<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PatientHistory.PatientHistoryActivity">

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:tint="@color/green_500" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:letterSpacing="0.025"
        android:text="Add Patient"
        android:textColor="@color/green_500"
        android:textSize="24sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/headerGap"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerGap"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/patient_history_item_layout" />

</RelativeLayout>
