<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.PatientScreens.AddPatient.AddTestsForPatientActivity">

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:tint="@color/green_500" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:letterSpacing="0.025"
        android:text="Select Tests"
        android:textColor="@color/green_500"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:text="Choose one or more tests for the patient."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="2/2"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPageNo"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="100"
        android:progressTint="@color/green_500" />

    <View
        android:id="@+id/headerGap"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerGap"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:text="Patient Name:  Sagar Gojare"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layoutButton"
        android:layout_below="@id/tvCustomerName"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="128dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/test_item_layout" />

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="@color/white"
        android:clickable="true">

        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOne"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/green_500"
            android:text="Total Amount: 0.00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/tvTotalAmount"
            android:background="@drawable/rounded_green_btn"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/green_500" />

    </RelativeLayout>
</RelativeLayout>
