<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.PatientScreens.AddPatient.AddPatientsActivity">

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:tint="@color/green_500" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:letterSpacing="0.025"
        android:text="Add Patient"
        android:textColor="@color/green_500"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvPatientDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="Add Patient Details"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="1/2"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPageNo"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/green_500" />

    <View
        android:id="@+id/headerGap"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPatientName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerGap"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:hint="Patient Name">

        <AutoCompleteTextView
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDob"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilPatientName"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Date of Birth / Age ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDoctor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDob"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Doctor Name">

        <AutoCompleteTextView
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDoctor"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Email ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/titleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEmail"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/green_500"
        android:includeFontPadding="false"
        android:text="Gender"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/genderToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleGender"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/green_500"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="@color/green_500"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:textAllCaps="false"
            android:textColor="@color/green_500"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="@color/green_500"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="@color/green_500"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="@color/green_500"
            app:strokeWidth="1dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMobileNo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderToggleGroup"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Mobile Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMobileNo"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAddress"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Notes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/gray"
            android:elevation="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_green_btn"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/green_500" />

    </RelativeLayout>

</RelativeLayout>
