<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Sagar Gojare"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:text="2024-08-29"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPatientName"
            android:text="Doctor"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorName"
            android:text="Mobile"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icGenderView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tvCreatedOn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
             />

        <LinearLayout
            android:id="@+id/llTestDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFees"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
